# tefo-bank-api-doc

./: Dockerfile  pom.xml
src/main/java/com/tefo/api/documentation/: AfrilandApiDocumentationApplication.java
src/main/java/com/tefo/api/documentation/config/: OpenAPIConfig.java
src/main/java/com/tefo/api/documentation/controller/: ApiDocsController.java  RedocController.java
src/main/java/com/tefo/api/documentation/service/: ApiProperties.java  ApiUrl.java  ApiUtils.java
src/main/resources/: application.properties
src/test/java/com/tefo/api/documentation/: AfrilandApiDocumentationApplicationTests.java
