#Identity Service
springdoc.swagger-ui.urls[0].url=/api-docs/identity-service/dev
springdoc.swagger-ui.urls[0].name=identity-service-dev
springdoc.swagger-ui.urls[0].display-name=Identity-service DEV
springdoc.swagger-ui.urls[0].service-name=identity-service

springdoc.swagger-ui.urls[1].url=/api-docs/identity-service/qa
springdoc.swagger-ui.urls[1].name=identity-service-qa
springdoc.swagger-ui.urls[1].display-name=Identity-service QA
springdoc.swagger-ui.urls[1].service-name=identity-service

springdoc.swagger-ui.urls[2].url=/api-docs/identity-service/uat
springdoc.swagger-ui.urls[2].name=identity-service-uat
springdoc.swagger-ui.urls[2].display-name=Identity-service UAT
springdoc.swagger-ui.urls[2].service-name=identity-service

#Dictionary Service
springdoc.swagger-ui.urls[3].url=/api-docs/dictionary-service/dev
springdoc.swagger-ui.urls[3].name=dictionary-service-dev
springdoc.swagger-ui.urls[3].display-name=Dictionary-service DEV
springdoc.swagger-ui.urls[3].service-name=dictionary-service

springdoc.swagger-ui.urls[4].url=/api-docs/dictionary-service/qa
springdoc.swagger-ui.urls[4].name=dictionary-service-qa
springdoc.swagger-ui.urls[4].display-name=Dictionary-service QA
springdoc.swagger-ui.urls[4].service-name=dictionary-service

springdoc.swagger-ui.urls[5].url=/api-docs/dictionary-service/uat
springdoc.swagger-ui.urls[5].name=dictionary-service-uat
springdoc.swagger-ui.urls[5].display-name=Dictionary-service UAT
springdoc.swagger-ui.urls[5].service-name=dictionary-service

#Core Settings Service
springdoc.swagger-ui.urls[6].url=/api-docs/core-bank-settings/dev
springdoc.swagger-ui.urls[6].name=core-settings-service-dev
springdoc.swagger-ui.urls[6].display-name=Core-settings-service DEV
springdoc.swagger-ui.urls[6].service-name=core-bank-settings

springdoc.swagger-ui.urls[7].url=/api-docs/core-bank-settings/qa
springdoc.swagger-ui.urls[7].name=core-settings-service-qa
springdoc.swagger-ui.urls[7].display-name=Core-settings-service QA
springdoc.swagger-ui.urls[7].service-name=core-bank-settings

springdoc.swagger-ui.urls[8].url=/api-docs/core-bank-settings/uat
springdoc.swagger-ui.urls[8].name=core-settings-service-uat
springdoc.swagger-ui.urls[8].display-name=Core-settings-service UAT
springdoc.swagger-ui.urls[8].service-name=core-bank-settings

#Org Structure Service
springdoc.swagger-ui.urls[9].url=/api-docs/org-structure/dev
springdoc.swagger-ui.urls[9].name=org-structure-service-dev
springdoc.swagger-ui.urls[9].display-name=Org-structure-service DEV
springdoc.swagger-ui.urls[9].service-name=org-structure

springdoc.swagger-ui.urls[10].url=/api-docs/org-structure/qa
springdoc.swagger-ui.urls[10].name=org-structure-service-qa
springdoc.swagger-ui.urls[10].display-name=Org-structure-service QA
springdoc.swagger-ui.urls[10].service-name=org-structure

springdoc.swagger-ui.urls[11].url=/api-docs/org-structure/uat
springdoc.swagger-ui.urls[11].name=org-structure-service-uat
springdoc.swagger-ui.urls[11].display-name=Org-structure-service UAT
springdoc.swagger-ui.urls[11].service-name=org-structure

#Customer Service
springdoc.swagger-ui.urls[12].url=/api-docs/customer-service/dev
springdoc.swagger-ui.urls[12].name=customer-service-service-dev
springdoc.swagger-ui.urls[12].display-name=Customer-service DEV
springdoc.swagger-ui.urls[12].service-name=customer-service

springdoc.swagger-ui.urls[13].url=/api-docs/customer-service/qa
springdoc.swagger-ui.urls[13].name=customer-service-service-qa
springdoc.swagger-ui.urls[13].display-name=Customer-service QA
springdoc.swagger-ui.urls[13].service-name=customer-service

springdoc.swagger-ui.urls[14].url=/api-docs/customer-service/uat
springdoc.swagger-ui.urls[14].name=customer-service-service-uat
springdoc.swagger-ui.urls[14].display-name=Customer-service UAT
springdoc.swagger-ui.urls[14].service-name=customer-service

#gateway.url=http://spring-cloud-gateway-service.%s.svc.cluster.local
gateway.url=http://spring-cloud-gateway-service/
ingress.url=http://api.%s.afriland.local/

